<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d8888160984d6199e02c466011ee54" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="TFMarketModel.Catagory" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TFMarketModel.ContactMsg" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFMarketModel.EscrowAccept" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TFMarketModel.Escrow" Width="1.5" PointX="6.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TFMarketModel.Feedback" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TFMarketModel.ListingAddition" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TFMarketModel.Listing" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TFMarketModel.PasswordReset" Width="1.5" PointX="0.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TFMarketModel.User" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TFMarketModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFMarketModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="TFMarketModel.FK_Listings_Catagories" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_ContactMsgs_Listings" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_ContactMsgs_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_Escrows_EscrowAccepts" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_Escrows_Listings1" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_Escrows_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_Escrows_UserProfile1" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_Feedback_Listings" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_Feedback_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_Feedback_UserProfile1" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_ListingAdditions_Listings" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_Listings_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.FK_PasswordResets_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="TFMarketModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>